# MTCG_Sem3

./: LICENSE.txt  MTCG.sln  README.md
MTCG/: ClassDiagram1.cd  ClassDiagram2.cd  MTCG.csproj  MTCG.sln  Program.cs  drop_tables.txt  sql_script.txt
MTCG.MyTestProject/: MTCG.MyTestProject.csproj  UnitTest1.cs
MTCG.Test/: MTCG.Test.csproj  UnitTest1.cs
MTCG/Businesslogic/: Battle.cs  Trade.cs  Userhandler.cs
MTCG/Database/: CardPackagesDatabase.cs  DatabaseAccess.cs  ScoreboardTradesDatabase.cs  UserDatabase.cs
MTCG/HTTP/: BattlesEndpoint.cs  CardConverter.cs  CardsDeckEndpoint.cs  HttpRequest.cs  HttpResponse.cs  HttpServer.cs  PackagesEndpoint.cs  StatsScoreboardEndpoint.cs  TradingsEndpoint.cs  UserEndpoint.cs
MTCG/Models/: Card.cs  Deck.cs  Monstercard.cs  Package.cs  SessionsEndpoint.cs  Spellcard.cs  Stack.cs  User.cs
TestProject1/: TestProject1.csproj  UnitTest1.cs
TestProjektMCTG/: Class1.cs  TestProjektMCTG.csproj
mtcgTesting/: UnitTest1.cs  mtcgTesting.csproj
